<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-06 07:41:14 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLU04MjBGSkk7MjAyMi0wMi0wNjswNzoyODo1NyBQTTszMzEw"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU04MjBGSkk7MjAyMi0wMi0wNjswNzo0MToxNCBQTTsxOzM0MDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <declare name="dep" type="Real" array="False" size=""/>
            <declare name="adjgross" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <output expression="&quot;Enter last name&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Enter gross income&quot;" newline="True"/>
            <input variable="grosspay"/>
            <output expression="&quot;Enter number of dependents&quot;" newline="True"/>
            <input variable="dep"/>
            <assign variable="adjgross" expression="grosspay - (12000 * dep)"/>
            <if expression="adjgross &gt; 50000">
                <then>
                    <assign variable="tax" expression="adjgross * 0.20"/>
                </then>
                <else>
                    <assign variable="tax" expression="adjgross * 0.10"/>
                </else>
            </if>
            <if expression="tax &lt; 0">
                <then>
                    <assign variable="tax" expression="100"/>
                </then>
                <else/>
            </if>
            <output expression="name" newline="True"/>
            <output expression="&quot;Gross income: $&quot; &amp; grosspay" newline="True"/>
            <output expression="&quot;Number of dependents &quot; &amp; dep" newline="True"/>
            <output expression="&quot;Adjusted gross: $&quot; &amp; adjgross" newline="True"/>
            <output expression="&quot;Income tax: $&quot; &amp; tax" newline="True"/>
        </body>
    </function>
</flowgorithm>
