<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-19 07:32:28 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTFSRUJJRkI7MjAyMi0wMi0xOTswNzoyNToyNyBQTTszMzM1"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTFSRUJJRkI7MjAyMi0wMi0xOTswNzozMjoyOCBQTTsxOzM0NDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startv" type="Integer" array="False" size=""/>
            <declare name="stopv" type="Integer" array="False" size=""/>
            <declare name="incrv" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a start value&quot;" newline="True"/>
            <input variable="startv"/>
            <output expression="&quot;Enter a stop value&quot;" newline="True"/>
            <input variable="stopv"/>
            <output expression="&quot;Enter an increment value&quot;" newline="True"/>
            <input variable="incrv"/>
            <while expression="startv &lt;= stopv">
                <output expression="startv" newline="True"/>
                <assign variable="startv" expression="startv + incrv"/>
            </while>
        </body>
    </function>
</flowgorithm>
