<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-19 09:19:29 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTFSRUJJRkI7MjAyMi0wMi0xOTswOTowMjozNyBQTTszMzMz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTFSRUJJRkI7MjAyMi0wMi0xOTswOToxOToyOSBQTTsxOzM0NTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="discount" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="counter" type="Integer" array="False" size=""/>
            <assign variable="counter" expression="0"/>
            <output expression="&quot;Would you like to caculate a discount, Yes or No?&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response == &quot;Yes&quot;">
                <assign variable="counter" expression="counter + 1"/>
                <output expression="&quot;Enter the quantity of an item&quot;" newline="True"/>
                <input variable="qty"/>
                <output expression="&quot;Enter the price of that item&quot;" newline="True"/>
                <input variable="price"/>
                <assign variable="extprice" expression="price * qty"/>
                <if expression="extprice &gt; 10000.00">
                    <then>
                        <assign variable="discount" expression="extprice * 0.25"/>
                    </then>
                    <else>
                        <assign variable="discount" expression="extprice * 0.10"/>
                    </else>
                </if>
                <assign variable="total" expression="extprice - discount"/>
                <output expression="&quot;Extended price: &quot; &amp; extprice" newline="True"/>
                <output expression="&quot;Discount amount: &quot; &amp; discount" newline="True"/>
                <output expression="&quot;Total is: &quot; &amp; total" newline="True"/>
                <output expression="&quot;Would you like to caculate a discount, Yes or No?&quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="&quot;Number of discounts caculated &quot; &amp; counter" newline="True"/>
        </body>
    </function>
</flowgorithm>
