<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-19 07:42:58 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUhUQ05FOUc7MjAyMi0wMy0xOTswNzoyNDoxMSBQTTszMzUx"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUhUQ05FOUc7MjAyMi0wMy0xOTswNzo0Mjo1OCBQTTsxOzM0NzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="city" type="String" array="False" size=""/>
            <declare name="miles" type="Real" array="False" size=""/>
            <declare name="gallons" type="Real" array="False" size=""/>
            <declare name="mpg" type="Real" array="False" size=""/>
            <declare name="cost" type="Real" array="False" size=""/>
            <declare name="compmpg" type="Real" array="False" size=""/>
            <input variable="city"/>
            <input variable="miles"/>
            <input variable="gallons"/>
            <call expression="compmpg(miles, gallons)"/>
            <call expression="price(gallons)"/>
            <assign variable="mpg" expression="compmpg(miles, gallons)"/>
            <assign variable="cost" expression="price(gallons)"/>
            <output expression="&quot;Destination: &quot;&amp; city" newline="True"/>
            <output expression="&quot;Miles driven: &quot;&amp; miles" newline="True"/>
            <output expression="&quot;Cost of gas: &quot;&amp; cost" newline="True"/>
        </body>
    </function>
    <function name="compmpg" type="Real" variable="mpg">
        <parameters>
            <parameter name="miles" type="Real" array="False"/>
            <parameter name="gallons" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="mpg" type="Real" array="False" size=""/>
            <assign variable="mpg" expression="miles / gallons"/>
        </body>
    </function>
    <function name="price" type="Real" variable="cost">
        <parameters>
            <parameter name="gallons" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="cost" type="Real" array="False" size=""/>
            <assign variable="cost" expression="gallons * 2.5"/>
        </body>
    </function>
</flowgorithm>
